<?php require("D:\benfund.com\includes\globals.php");
require($ROOT."/functions/common.php");
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BenFund - Home</title>
<script type="text/javascript" src="https://www.benfund.com/includes/js/xfade2.js"></script>
<?php include ($ROOT."includes/head.php"); ?>
</head>

<body>
<div class="container">
<table cellspacing="0" cellpadding="0" align="center">
<!--HEADER START-->
  <tr>
    <td colspan="2" valign="top">
<?php include ($ROOT."/includes/header.php") ?>
	</td>
  </tr>
  <!--HEADER END-->
  <!--LEFT COLUMN START-->
  <tr>
    <td class="leftcolumn" width="150px" valign="top">
<?php include ($ROOT."/includes/left.php") ?>
    </td>
	<!--LEFT COLUMN END-->
    <td valign="top">
	<!--PATHWAY START-->
<?php include ($ROOT."/includes/pathway2.php") ?>
	<!--PATHWAY END-->
	<!--MAINBODY START-->
	<div class="content_outer">
	<div class="content_inner">
	<div id="rotator">
	<img
	 src="https://www.benfund.com/images/splash1.jpg" 
 />
	 <img
	 src="https://www.benfund.com/images/splash2.jpg" 
	 />
	 <img
	 src="https://www.benfund.com/images/splash3.jpg" 
	 />
	 <img
	 src="https://www.benfund.com/images/splash4.jpg" 
	 />
	</div>
	<span class="title">
	<p>Mission</p>
	<hr align="left">
	</span>
	<span class="splashtext">
	<p>BenFunds mission is to serve as a development finance institution for nonprofit organizations, working to fill their overall need for capital through financing and advisory services. BenFund supports its nonprofit clients' multi-faceted contributions to communities, advances community and economic development goals, and works to fill the overall need for capitalization of organizations in this sector.</p>
	</span>
    </div>
	</div>
	</td>
  </tr>
  <tr>
    <td colspan="2">
<?php include ($ROOT."/includes/footer.php") ?>
	</td>
  </tr>
</table>
</div>
</body>
</html>
