[GENERAL]
Title=BenFund Admin Manual
RootDir=
DefaultTopic=Welcome.htm
CompiledFile=BenFund Admin Manual.chm
CustomTemplate=
DefaultTemplate=1
Encoding=UTF-8
Language=0x0409
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=bf1\msdn.htm
HtmlHelpTitle=
HtmlHelpTitleSame=1
WebHelpDefault=
WebHelpOutputFolder=c:\WebHelp
WebHelpTemplate=
WebHelpTitle=
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=index.htm
SingleHtmlOutputFolder=c:\SingleHTML
SingleHtmlTitle=
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=250
WebFontColor=#000000
WebBackColor=#DCDBD6
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=250
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=
Language=
Font=
DefaultTopic=

[TOPICS]
TitleList=38
TitleList.Title.0=Welcome
TitleList.Level.0=0
TitleList.Url.0=00.Welcome.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Common Tasks
TitleList.Level.1=0
TitleList.Url.1=01.00.Common_Tasks.htm
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=
TitleList.ContextNumber.1=
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=1
TitleList.Kind.1=0
TitleList.Title.2=Introduction
TitleList.Level.2=1
TitleList.Url.2=01.01.Introduction.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=Log In
TitleList.Level.3=1
TitleList.Url.3=01.02.Log_In.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Merchant Tasks
TitleList.Level.4=1
TitleList.Url.4=01.01.00.Merchant_Tasks.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=1
TitleList.Kind.4=0
TitleList.Title.5=Create new merchant
TitleList.Level.5=2
TitleList.Url.5=01.01.01.Create_New_Merchant.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=Edit Merchant
TitleList.Level.6=2
TitleList.Url.6=01.01.02.Edit_Merchant.htm
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=Merchant Activation
TitleList.Level.7=2
TitleList.Url.7=01.01.03.Merchant_Activation.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=Delete Client
TitleList.Level.8=2
TitleList.Url.8=01.01.04.Delete_Merchant.htm
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=Client Tasks
TitleList.Level.9=1
TitleList.Url.9=01.02.00.Client_Tasks.htm
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=
TitleList.ContextNumber.9=
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=1
TitleList.Kind.9=0
TitleList.Title.10=Create new client
TitleList.Level.10=2
TitleList.Url.10=01.02.01.Create_New_Client.htm
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=
TitleList.ContextNumber.10=
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=Edit Client
TitleList.Level.11=2
TitleList.Url.11=01.02.02.Edit_Client.htm
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=
TitleList.ContextNumber.11=
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=Client Activation
TitleList.Level.12=2
TitleList.Url.12=01.02.03.Client_Activation.htm
TitleList.Icon.12=0
TitleList.Status.12=0
TitleList.Keywords.12=
TitleList.ContextNumber.12=
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=Delete Client
TitleList.Level.13=2
TitleList.Url.13=01.02.04.Delete_Client.htm
TitleList.Icon.13=0
TitleList.Status.13=0
TitleList.Keywords.13=
TitleList.ContextNumber.13=
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=Page Manager
TitleList.Level.14=1
TitleList.Url.14=
TitleList.Icon.14=0
TitleList.Status.14=1
TitleList.Keywords.14=
TitleList.ContextNumber.14=
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=1
TitleList.Kind.14=0
TitleList.Title.15=Concepts
TitleList.Level.15=2
TitleList.Url.15=
TitleList.Icon.15=0
TitleList.Status.15=1
TitleList.Keywords.15=
TitleList.ContextNumber.15=
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=Create New Page
TitleList.Level.16=2
TitleList.Url.16=
TitleList.Icon.16=0
TitleList.Status.16=1
TitleList.Keywords.16=
TitleList.ContextNumber.16=
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=Edit Page
TitleList.Level.17=2
TitleList.Url.17=
TitleList.Icon.17=0
TitleList.Status.17=1
TitleList.Keywords.17=
TitleList.ContextNumber.17=
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=Delete Page
TitleList.Level.18=2
TitleList.Url.18=
TitleList.Icon.18=0
TitleList.Status.18=1
TitleList.Keywords.18=
TitleList.ContextNumber.18=
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=Link to Page
TitleList.Level.19=2
TitleList.Url.19=
TitleList.Icon.19=0
TitleList.Status.19=1
TitleList.Keywords.19=
TitleList.ContextNumber.19=
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=0
TitleList.Kind.19=0
TitleList.Title.20=File Manager
TitleList.Level.20=1
TitleList.Url.20=
TitleList.Icon.20=0
TitleList.Status.20=1
TitleList.Keywords.20=
TitleList.ContextNumber.20=
TitleList.ApplyTemp.20=0
TitleList.Expanded.20=1
TitleList.Kind.20=0
TitleList.Title.21=Introduction
TitleList.Level.21=2
TitleList.Url.21=
TitleList.Icon.21=0
TitleList.Status.21=1
TitleList.Keywords.21=
TitleList.ContextNumber.21=
TitleList.ApplyTemp.21=0
TitleList.Expanded.21=0
TitleList.Kind.21=0
TitleList.Title.22=Style Tasks
TitleList.Level.22=0
TitleList.Url.22=
TitleList.Icon.22=0
TitleList.Status.22=1
TitleList.Keywords.22=
TitleList.ContextNumber.22=
TitleList.ApplyTemp.22=0
TitleList.Expanded.22=0
TitleList.Kind.22=0
TitleList.Title.23=Concepts
TitleList.Level.23=1
TitleList.Url.23=
TitleList.Icon.23=17
TitleList.Status.23=1
TitleList.Keywords.23=
TitleList.ContextNumber.23=
TitleList.ApplyTemp.23=0
TitleList.Expanded.23=0
TitleList.Kind.23=0
TitleList.Title.24=New Item
TitleList.Level.24=1
TitleList.Url.24=
TitleList.Icon.24=0
TitleList.Status.24=1
TitleList.Keywords.24=
TitleList.ContextNumber.24=
TitleList.ApplyTemp.24=0
TitleList.Expanded.24=0
TitleList.Kind.24=0
TitleList.Title.25=New Item
TitleList.Level.25=1
TitleList.Url.25=
TitleList.Icon.25=0
TitleList.Status.25=1
TitleList.Keywords.25=
TitleList.ContextNumber.25=
TitleList.ApplyTemp.25=0
TitleList.Expanded.25=0
TitleList.Kind.25=0
TitleList.Title.26=Programming Tasks
TitleList.Level.26=0
TitleList.Url.26=
TitleList.Icon.26=0
TitleList.Status.26=1
TitleList.Keywords.26=
TitleList.ContextNumber.26=
TitleList.ApplyTemp.26=0
TitleList.Expanded.26=0
TitleList.Kind.26=0
TitleList.Title.27=Server Side Code
TitleList.Level.27=1
TitleList.Url.27=
TitleList.Icon.27=0
TitleList.Status.27=1
TitleList.Keywords.27=
TitleList.ContextNumber.27=
TitleList.ApplyTemp.27=0
TitleList.Expanded.27=1
TitleList.Kind.27=0
TitleList.Title.28=Concepts
TitleList.Level.28=2
TitleList.Url.28=
TitleList.Icon.28=17
TitleList.Status.28=1
TitleList.Keywords.28=
TitleList.ContextNumber.28=
TitleList.ApplyTemp.28=0
TitleList.Expanded.28=0
TitleList.Kind.28=0
TitleList.Title.29=New Item
TitleList.Level.29=2
TitleList.Url.29=
TitleList.Icon.29=0
TitleList.Status.29=1
TitleList.Keywords.29=
TitleList.ContextNumber.29=
TitleList.ApplyTemp.29=0
TitleList.Expanded.29=0
TitleList.Kind.29=0
TitleList.Title.30=New Item
TitleList.Level.30=2
TitleList.Url.30=
TitleList.Icon.30=0
TitleList.Status.30=1
TitleList.Keywords.30=
TitleList.ContextNumber.30=
TitleList.ApplyTemp.30=0
TitleList.Expanded.30=0
TitleList.Kind.30=0
TitleList.Title.31=New Item
TitleList.Level.31=2
TitleList.Url.31=
TitleList.Icon.31=0
TitleList.Status.31=1
TitleList.Keywords.31=
TitleList.ContextNumber.31=
TitleList.ApplyTemp.31=0
TitleList.Expanded.31=0
TitleList.Kind.31=0
TitleList.Title.32=Client Side Code
TitleList.Level.32=1
TitleList.Url.32=
TitleList.Icon.32=0
TitleList.Status.32=1
TitleList.Keywords.32=
TitleList.ContextNumber.32=
TitleList.ApplyTemp.32=0
TitleList.Expanded.32=1
TitleList.Kind.32=0
TitleList.Title.33=Concepts
TitleList.Level.33=2
TitleList.Url.33=
TitleList.Icon.33=17
TitleList.Status.33=1
TitleList.Keywords.33=
TitleList.ContextNumber.33=
TitleList.ApplyTemp.33=0
TitleList.Expanded.33=0
TitleList.Kind.33=0
TitleList.Title.34=New Item
TitleList.Level.34=2
TitleList.Url.34=
TitleList.Icon.34=0
TitleList.Status.34=1
TitleList.Keywords.34=
TitleList.ContextNumber.34=
TitleList.ApplyTemp.34=0
TitleList.Expanded.34=0
TitleList.Kind.34=0
TitleList.Title.35=New Item
TitleList.Level.35=2
TitleList.Url.35=
TitleList.Icon.35=0
TitleList.Status.35=1
TitleList.Keywords.35=
TitleList.ContextNumber.35=
TitleList.ApplyTemp.35=0
TitleList.Expanded.35=0
TitleList.Kind.35=0
TitleList.Title.36=New Item
TitleList.Level.36=2
TitleList.Url.36=
TitleList.Icon.36=0
TitleList.Status.36=1
TitleList.Keywords.36=
TitleList.ContextNumber.36=
TitleList.ApplyTemp.36=0
TitleList.Expanded.36=0
TitleList.Kind.36=0
TitleList.Title.37=MSDN style
TitleList.Level.37=0
TitleList.Url.37=bf1\msdn.htm
TitleList.Icon.37=0
TitleList.Status.37=0
TitleList.Keywords.37=
TitleList.ContextNumber.37=
TitleList.ApplyTemp.37=0
TitleList.Expanded.37=0
TitleList.Kind.37=2

